* {
  box-sizing: border-box;
  font-family: 'Archivo Narrow', sans-serif;
}

.wrapper {
  display: grid;
  grid-gap: 20px;
}

body {
  text-align: center;
}

img {
  max-width: 100%;
}

.main-header {
  background: rgb(1, 78, 87);
}

h1 {
  color: white;
}

.main-nav ul {
  list-style: none;
  padding: 0;
}

.main-nav ul li {
  margin: 10px 0;
  display: block;
  padding: 12px 0;
  border-radius: 5px;
}

.main-nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 1.3em;
}

.main-nav ul li:hover {
  background: skyblue;
  cursor: pointer;
}

.profile-par {
  color: white;
  padding: 0 10px;
}

p {
  padding: 0 10px;
}


.container-skills {
background: rgb(13, 137, 182);
border: 1px solid brown;
height: 300px;

}
 #skills {
 color: white;
 font-size: 2em;
 }

.grid-container {
  background: rgb(240, 242, 255);
}

.contacts {
  background: rgb(123, 174, 237);
  padding-bottom: 20px;
}

footer {
  background: rgb(123, 174, 237);
  padding: 15px 15px;
}

.nav-footer {
  display: none;
}

span {
  float: left;
  color: white;
}

.back-to-top {
  float: right;
  text-decoration: none;
  color: white;
}

.back-to-top:hover {
  color: darkblue;
}

/* Media Queries */
@media (min-width:768px) {
  .main-nav ul li {
    display: inline-block;
    padding: 5px 30px;
  }

  .main-header {
    padding-bottom: 50px;
  }

  .main {
    display: flex;
  }

  .profile-par {
    margin: 30px 30px;
  }

  .profile-pic {
    order: 2;
    width: 50%;
    padding-right: 30px;
  }

  .grid-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      "box-1 box-1"
      "box-3 box-4"
      "box-5 box-6";
  }

  .back-to-top {
    display: none;
  }

  footer {
    padding: 0;
  }

  .nav-footer {
    display: inherit;
    text-align: right;
    padding: 0;
  }

  .nav-footer li {
    list-style: none;
    display: inline;
    padding: 0 10px;
  }

  .nav-footer li a {
    text-transform: uppercase;
    text-decoration: none;
    color: white;
  }

  .nav-footer a:hover {
    color: darkblue;
  }

  span {
    padding-left: 12px;
    padding-top: 15px;
  }
}

@media (min-width:1024px) {
  .nav-pic {
    display: flex;
    justify-content: space-between;
  }
  h1 {
    padding-left: 45px;
  }

.main-nav ul li {
  margin-left: 15px;

}
.grid-container {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
    "box-1 box-2 box-3"
    "box-4 box-5 box-6";
}

}
